@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Inspiration&family=Pacifico&family=Sarabun:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

/* Main tags */
body {
	background-color: #222831;
	margin: 0;
}
h1 {

}

h2 {
	color: white;
	margin: 0;
}

.Header-Section {
	margin: 0; 
	min-height: auto;
	width: 100%;
	background-color: #393E46;
}

.Header-Section-Container {
	margin: 0 auto;
	display: flex;
	font-family: 'Sarabun', sans-serif;
	padding: 15px;
	Font-size: 20px;
	Color: #EEEEEE;
	text-align: center;
}

.Header-Section-Container p{
	margin: 0 auto;
}
 /* Wrapper */
.wrapper {
	width: 100%;
	margin: 0 auto;
}

.title-wrapper {
	width: 100%;
	height: 400px;
	text-align: center;
	background-color: rgb(34,32,32);
}

.title-container{
	display: inline-block;
	position: relative;
	top: 100px; 
}

.title-container h1{
	color: #EEEEEE;
	font-family: 'Ubuntu', sans-serif;
	font-size: 140px;
	margin: 0;
}

.nav-wrapper {
	width: 950px;
	margin: 145px auto;
	display: flex;
	justify-content: space-around;
}

.card {
	width: 300px;
	border: 3px solid black;
	height: 300px;
 	padding: 2px;
 	margin: 5px;
 	float: left;
 	text-align: center;
}

.card img{
	border: 0px solid black;
	padding: 15px;
	text-align: center;
	width: 50%;
	background-blend-mode: multiply;
}

.card-content a{
	color: white;
	text-decoration: none;
	margin: 0 auto;
}
